﻿<Window x:Class="PullHash.History"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PullHash"
        mc:Ignorable="d"
        Icon = "md5.ico"
        Title="History" Height="500" Width="650" MinWidth="600" MinHeight="450" ResizeMode="NoResize" Closing="Window_Closing">
    <Grid>
        <TreeView Name="historyTree" Width="624" Margin="10,10,0,10" HorizontalAlignment="Left" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:HistoryField}" ItemsSource="{Binding HashResults}" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding FileName}" FontFamily="Rajdhani Medium" FontSize="14" />
                        <TextBlock Text="{Binding FileSize}" FontFamily="Rajdhani Medium" FontSize="14" Margin="20,0,0,0" FontWeight="Bold"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type local:HashResults}">
                    <StackPanel Orientation="Vertical" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="MD5:" Width="50" FontFamily="Rajdhani Medium" FontSize="14"/>
                            <TextBox Text="{Binding MD5Hash}" Width="450" Margin="10, 0, 0, 0" FontSize="13" IsReadOnly="True" MaxLines="1" BorderThickness="0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="SHA1:" Width="50" FontFamily="Rajdhani Medium" FontSize="14"/>
                            <TextBox Text="{Binding SHA1Hash}" Width="450" Margin="10, 0, 0, 0" FontSize="13" IsReadOnly="True" MaxLines="1" BorderThickness="0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="SHA256:" Width="50" FontFamily="Rajdhani Medium" FontSize="14"/>
                            <TextBox Text="{Binding SHA256Hash}" Width="450" Margin="10, 0, 0, 0" FontSize="13" IsReadOnly="True" MaxLines="1" BorderThickness="0"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</Window>
